<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button>BOUTON</button>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium voluptatem labore nulla dolor! Maxime
        veritatis magni perspiciatis autem aspernatur sit. Provident accusamus voluptate voluptas odit iste quasi culpa,
        hic officiis?</p>
    <br>
    <br>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis eaque quos blanditiis assumenda doloribus
        quibusdam fugit quae ratione ipsum numquam illum, libero ab porro voluptatem aliquid reiciendis praesentium
        debitis pariatur.</p>
    <script src="./event.js" type="text/javascript"></script>
</body>

</html>